<!DOCTYPE html>
<html>
    <head>
        
    `</head>
    <body>
        <h1>Bảng Tính</h1>
        <script src="Bangtinh.JS">
            
        </script>
        <button >Gía trị thứ nhất</button>
        <input id="access"type="text"><br><br>
        <button>Gía trị thứ hai</button>
        <input id="Clock"type="text"><br><br>
        <button onclick="Cong()">Cong</button>
        <button onclick="Tru()">Tru</button>
        <button onclick="Nhan()">Nhan</button>
        <button onclick="Chia()">Chia</button>
        <button>hien thi ket qua</button><br><br>
        <input id="rocket" type="text">
    </body>
</html>
